@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: white;
  scroll-behavior: smooth;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 52%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Hero Background Animation */
@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-150px) rotate(180deg);
    opacity: 0;
  }
}

@keyframes wave {
  0% {
    transform: translateX(-50%) translateY(0) scaleY(1);
  }
  50% {
    transform: translateX(-50%) translateY(-20px) scaleY(0.95);
  }
  100% {
    transform: translateX(-50%) translateY(0) scaleY(1);
  }
}

.bubble {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  pointer-events: none;
  animation: float 8s infinite ease-in-out;
}

.bubble-1 {
  width: 80px;
  height: 80px;
  left: 10%;
  top: 40%;
  animation-duration: 8s;
  animation-delay: 0s;
}

.bubble-2 {
  width: 120px;
  height: 120px;
  left: 70%;
  top: 30%;
  animation-duration: 10s;
  animation-delay: 1s;
}

.bubble-3 {
  width: 40px;
  height: 40px;
  left: 25%;
  top: 60%;
  animation-duration: 6s;
  animation-delay: 2s;
}

.bubble-4 {
  width: 100px;
  height: 100px;
  left: 90%;
  top: 10%;
  animation-duration: 12s;
  animation-delay: 0.5s;
}

.bubble-5 {
  width: 60px;
  height: 60px;
  left: 50%;
  top: 70%;
  animation-duration: 9s;
  animation-delay: 1.5s;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 200%;
  height: 100px;
  background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.05));
  border-radius: 50% 50% 0 0;
  animation: wave 8s infinite ease-in-out;
}

/* Loading Animation */
.loading-bar {
  width: 200px;
  height: 6px;
  background-color: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 16px;
  position: relative;
}

.loading-bar-progress {
  position: absolute;
  height: 100%;
  background: linear-gradient(90deg, #228ce8, #237dba);
  border-radius: 3px;
  animation: loading 2s ease-in-out infinite;
  width: 100%;
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}
